PRIVATE_DATABASE_URL=postgres://admin:password@localhost:5432/application_db

PUBLIC_BETTER_AUTH_URL=http://localhost:8787
PRIVATE_BETTER_AUTH_SECRET=rETiyqEPD9Mduyu5hg9NWfQSQDk8K7sj

PUBLIC_GITHUB_CALLBACK_URL=http://localhost:8787/api/auth/callback/github
PRIVATE_GITHUB_CLIENT_ID=
PRIVATE_GITHUB_CLIENT_SECRET=
PRIVATE_GITHUB_WEBHOOK_SECRET=
